# absen-in

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pras/absenin/: ExampleInstrumentedTest.java
app/src/androidTest/java/id/ac/stiki/doleno/absenin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pras/absenin/: MainActivity.java  MyApplication.java
app/src/main/java/com/pras/absenin/data/database/: AppDatabase.java
app/src/main/java/com/pras/absenin/data/entity/: Absent.java  User.java
app/src/main/java/com/pras/absenin/data/source/local/: AbsentDao.java  UserDao.java
app/src/main/java/com/pras/absenin/di/: DatabaseModule.java  DomainModule.java  LocationModule.java  RepositoryModule.java
app/src/main/java/com/pras/absenin/domain/: DoAbsent.java  GetAbsentHistoryById.java  GetAllAbsentHistory.java  GetCurrentLocation.java
app/src/main/java/com/pras/absenin/domain/impl/: DoAbsentImpl.java  GetAbsentHistoryByIdImpl.java  GetAllAbsentHistoryImpl.java  GetCurrentLocationImpl.java
app/src/main/java/com/pras/absenin/repository/: AbsentRepository.java
app/src/main/java/com/pras/absenin/repository/impl/: AbsentRepositoryImpl.java
app/src/main/java/com/pras/absenin/util/: Role.java
app/src/main/java/com/pras/absenin/util/converters/: DateConverter.java  LatLngConverter.java  RoleConverter.java
app/src/main/java/com/pras/absenin/util/qrcode/: QRCodeFoundListener.java  QRCodeImageAnalyzer.java  QRCodeResultStatus.java
app/src/main/java/com/pras/absenin/view/: AbsenActivity.java
app/src/main/java/com/pras/absenin/view/absen/: AbsenActivity.java  AbsenViewModel.java
app/src/main/java/com/pras/absenin/view/absent_result/: AbsentFailedActivity.java  AbsentSuccessActivity.java
app/src/main/java/com/pras/absenin/view/data/entity/: Absent.java
app/src/main/java/com/pras/absenin/view/dialog/: ErrorDialog.java  LoadingDialog.java  SuccessDialog.java
app/src/main/java/com/pras/absenin/view/history/: HistoryActivity.java  HistoryAdapter.java  HistoryViewModel.java
app/src/main/java/com/pras/absenin/view/history_detail/: HistoryDetailActivity.java
app/src/main/java/com/pras/absenin/view/loading/: LoadingDialog.java
app/src/main/java/com/pras/absenin/view/login/: LoginActivity.java
app/src/main/java/com/pras/absenin/view/main/: MainActivity.java
app/src/main/java/com/pras/absenin/view/register/: RegisterActivity.java
app/src/main/java/id/ac/stiki/doleno/absenin/: MyApplication.java
app/src/main/java/id/ac/stiki/doleno/absenin/di/: DatabaseModule.java  DatabaseModule.kt  DomainModule.java  DomainModule.kt  FirestoreModule.java  FirestoreModule.kt  LocationModule.kt  RepositoryModule.java  RepositoryModule.kt
app/src/main/java/id/ac/stiki/doleno/absenin/domain/: AddEvent.java  AddEvent.kt  CheckEventAvailability.kt  CheckLoggedInStatus.java  CheckRegisteredStatus.kt  DoAbsent.java  DoAbsent.kt  DoLogin.java  DoLogout.java  DoRegister.java  DownloadQrCode.kt  FetchAllAbsentHistory.java  FetchAllAbsentHistory.kt  FetchAllEvent.kt  FetchAllEventByEmail.kt  FetchAllEventParticipant.kt  GenerateQrBitmap.kt  GetAbsentByStatus.kt  GetAbsentHistoryById.java  GetAllAbsentHistory.java  GetAllAbsentHistory.kt  GetAllEvent.java  GetAllEvent.kt  GetCurrentLocation.java  GetEventById.java  GetEventParticipant.java  GetEventParticipant.kt  GetUser.java  GetUserRole.java  ReadEventParticipant.java  RegisterEvent.java  RegisterEvent.kt
app/src/main/java/id/ac/stiki/doleno/absenin/repository/: AbsentRepository.java  AbsentRepository.kt  AuthRepository.java  EventParticipantRepository.java  EventParticipantRepository.kt  (+3 more)
app/src/main/res/drawable/: auth_text_border.xml  ic_empty_data.xml  ic_error.xml  ic_event_available.xml  ic_location_loading.xml  ic_map_picker.xml  ic_map_picker_shadow.xml  ic_phone_loading.xml
app/src/main/res/layout/: activity_absen.xml  activity_absent_failed.xml  activity_absent_history_detail.xml  activity_absent_success.xml  activity_add_event.xml  activity_admin.xml  activity_event_join.xml  activity_history.xml  activity_history_detail.xml  activity_login.xml  activity_main.xml  activity_map_picker.xml  activity_my_event_detail.xml  activity_participant.xml  activity_register.xml  activity_splash.xml  fragment_absent.xml  fragment_all_event.xml  fragment_history.xml  fragment_maps.xml  fragment_my_event.xml  fragment_my_profile.xml  fragment_participant_event.xml  fragment_participant_profile.xml  general_layout_empty.xml  general_layout_error.xml  general_layout_loading.xml  item_all_event.xml  item_history.xml  item_participant_event.xml  loading_dialog.xml  text_attend.xml  text_did_not_attend.xml  text_registered.xml
app/src/main/res/menu/: admin_navigation_menu.xml  participant_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/pras/absenin/: ExampleUnitTest.java
app/src/test/java/id/ac/stiki/doleno/absenin/: ExampleUnitTest.java
(+152 files in other folders)
