<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/my_event_page"
        android:enabled="true"
        android:icon="@drawable/ic_event"
        android:title="@string/txt_menu_my_event" />
    <item
        android:id="@+id/profile_page"
        android:enabled="true"
        android:icon="@drawable/ic_account"
        android:title="@string/txt_menu_profile" />
</menu>